# simple-java-monitor

./: README.md  build.gradle
src/main/java/org/simple/monitor/: Collector.java  Configuration.java  FunctionRepo.java  MonitorClassVisitor.java  MonitorClassWriter.java  MonitorMethodVisitor.java  Stats.java  StatsCollector.java
src/main/java/org/simple/monitor/osgi/: Activator.java  WeavingHookImpl.java
src/test/java/org/simple/monitor/test/: ConfigurationTest.java  SimpleTest.java
src/test/java/org/simple/monitor/test/service/: SimpleService.java  SimpleServiceImpl.java
src/test/resources/: conf.yaml
